.b_criar_right {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20px;
  }

  .example-action-button {
    margin-top: 16px;
  }

  .mat-icon-button:hover .mat-button-focus-overlay {
    opacity: 1 !important;
  }

  .hide{
    display: none;
  }


  /* Material table*/
  mat-footer-row mat-footer-cell{
    justify-content: center;
    font-style: italic;
  }

  /* filter controls */
.search-div{
    margin: 10px;
}
.search-form-field{
    width: 60%;
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    }

.search-form-field div.mat-form-field-underline {
    display: none;
}
.search-form-field div.mat-form-field-infix{
    border-top: 0px;
}

.search-form-field div.mat-form-field-wrapper{
    padding-bottom: 0px;
}

.search-form-field div.mat-form-field-suffix button{
    height: 32px;
    width: 32px;
}