<h1 mat-dialog-title>Criar uma Nova Reserva</h1>

<div mat-dialog-content>
    <form [formGroup]="formCriarAlterarReserva">
    
            <mat-form-field appearance="outline">
                <mat-label>Restaurante</mat-label>
                <mat-select formControlName="restaurante" placeholder="restaurante">
                    <mat-option value="funana">Funana</mat-option>
                    <mat-option value="Pedra de Lume">Pedra de Lume</mat-option>
                    <mat-option value="Tabanca">Tabanca</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Seating</mat-label>
                <mat-select formControlName="seating" placeholder="seating">
                    <mat-option value="parcial1">18h30 - 20h00</mat-option>
                    <mat-option value="parcial2">20h30 - 22h00</mat-option>
                    <mat-option value="completo">18h30 - 22h00</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Data Reserva</mat-label>
                <input formControlName="dataReserva" matInput [matDatepicker]="picker">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Adultos</mat-label>
                <input formControlName="numAdultos" matInput type="number" placeholder="numero">         
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Crianças</mat-label>
                <input formControlName="numCrianca" matInput type="number" placeholder="numero">         
            </mat-form-field>

            <label for=""><h1>Selecione Extras:</h1></label>
            <mat-radio-group formControlName="extras" class="example-radio-group">
                <mat-radio-button class="example-radio-button" *ngFor="let ext of extras" [value]="ext">
                        {{ext}}
                </mat-radio-button>
            </mat-radio-group>

            <mat-form-field appearance="outline">
                <mat-label>Observações:</mat-label>
                <textarea formControlName="observacoes" matInput></textarea>
            </mat-form-field>
            


            <!--<mat-form-field appearance="outline">
                <mat-label>Restaurante</mat-label>
                <input matInput placeholder="restaurante"> -->
                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                <!-- <mat-hint>Hint</mat-hint> -->
            <!-- -</mat-form-field>-->
    </form>
</div>

<div mat-dialog-actions [align]="'end'">
    <button mat-raised-button color="primary" style="margin-left: 8px;" (click)="addReserva()">Guardar</button>
    <button mat-raised-button color="secondary" style="margin-left: 8px;">Limpar</button>
    <button mat-raised-button color="warn" mat-dialog-close>Fechar</button>
    <button mat-raised-button color="warn" mat-dialog-close>Cancelar</button>
</div>
